<!DOCTYPE html>
<html>
<body>

<form action="prac0.php" method="post">
<label>User: </label>
<input type="text" name="usr"><br>
<label>Pass: </label>
<input type="password" name="pass"><br>
<hr>
<input type="radio" name="genero" value="m">
<label>Hombre</label><br>
<input type="radio" name="genero" value="f">
<label>Mujer</label><br>
<input type="radio" name="genero" value="o">
<label>Otro</label><br>
<hr>
<input type="checkbox" name="vehiculo1" value="Carro">
<label>Carro</label><br>
<input type="checkbox" name="vehiculo2" value="Moto">
<label>Moto</label><br>
<input type="checkbox" name="vehiculo3" value="Bici">
<label>Bici</label><br>
<hr>
<select name="color">
	<option value="rojo">ROJO</option>
	<option value="verde">VERDE</option>
	<option value="azul">AZUL</option>
</select>
<br><br>

<input type="submit" value="Continuar">

</form>


</body>
</html>